Source: wallpaper-antix
Section: system
Priority: optional
Maintainer: anticapitalista <anticapitalista@riseup.net>
Build-Depends: debhelper (>= 9.20120115)
Standards-Version: 4.1.3
Homepage: https://gitlab.com/antiX-Linux/wallpaper-antix

Package: wallpaper-antix
Depends: feh, bash, sed, x11-xserver-utils, python3, libgtk-3-0, libgtk-3-common
Recommends: rox-filer, spacefm, zzzfm
Conflicts: wallpaper-antix (<< 0.3.16)
Replaces: wallpaper-antix (<< 0.3.16)
Architecture: all
Description: Application to set up desktop background for antiX.       
