fluxbox=/usr/share/wallpaper/metro-station.jpg
rox-fluxbox=/usr/share/wallpaper/metro-station.jpg
space-fluxbox=/usr/share/wallpaper/metro-station.jpg
icewm=/usr/share/wallpaper/metro-station.jpg
rox-icewm=/usr/share/wallpaper/metro-station.jpg
space-icewm=/usr/share/wallpaper/metro-station.jpg
jwm=/usr/share/wallpaper/metro-station.jpg
rox-jwm=/usr/share/wallpaper/metro-station.jpg
space-jwm=/usr/share/wallpaper/metro-station.jpg
